<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body class="bg">
    <script src="main.js"></script>
    <div class="navbar">
        <div class="dropdown">
            <i class="fas fa-bars menuicon"></i>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="info.html">Informations</a>
                <a href="contacts.html">Contacts</a>
            </div>
        </div>
        <div class="title">SKILLS</div>
    </div>
</body>

</html>