<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FilipeTo Do List</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
    <header>
        <h1>Filipe's To Do List</h1>
    </header>
    <form class="form">
        <input type="text" class="todo-input" placeholder="Tasks to do...">
        <button type="submit" class="todo-btn"><i class="far fa-plus-square"></i></button>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
             </select>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list">
            <!--<div class="todo">
            <li class="todo-item"></li>
            <button class="trash-btn"><i class="far fa-minus-square"></i></button>
            <button class="checkbtn"><i class="far fa-check-square"></i>
            </div></button>-->
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>