<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>

<body style="background-color: rgba(238, 191, 137, 0.493);">

    <p><a href="#final_paragraph">Ir para o final da página</a></p>
    <h1>Hello World!</h1>
    <!--Isto é um comentário.-->
    <h2>Second Header</h2>
    <h3>Third Header</h3>
    <h4>Fourth Header</h4>
    <h5>Fifth Header</h5>
    <h6>Sixth Header</h6>
    <div>
        <p>Parágrafo 1</p>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>
        <br>
        <small>Small</small>
        <p>O <i><u>John Cena</u></i> é <b>invisível</b>!</p>
        <p>This is a <em>FACT!</em></p>
        <!--O emphasis varia de browser para browser, pode ser bold ou italic-->
        <p><strong>John Cena</strong> <sup>Randy <sub>Orton</sub></sup></p>
        <blockquote>
            <p>Eu diria que isto está indentado.</p>
            <!--blockquote indenta as cenas-->
        </blockquote>
        <p>Como diria Einstein, <q>A curiosidade é mais importante que o conhecimento.</q></p>
        <!--O <q> faz quotes ""-->
    </div>
    <hr>
    <br>
    <p>How to drink water:</p>
    <ol>
        <!-- This is an ordered or numbered list-->
        <li>Pour water in a glass</li>
        <li>Grab the glass</li>
        <li>Put the glass in your face</li>
        <li>Use mouth to drink water</li>
    </ol>
    <br>
    <p>My Shopping List:</p>
    <ul>
        <li>Sweet Potatoes</li>
        <li>Potatoes</li>
        <li>Mashed Potatoes</li>
        <li>Pre-fried Potatoes</li>
    </ul>
    <br>

    <p>Most used browsers</p>
    <ol>
        <li>Chrome
            <ul>
                <li>Mac Os</li>
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        </li>
        <li>Firefox
            <ul>
                <li>Mac Os</li>
                <li>Windows</li>
                <li>Linux</li>


            </ul>
        </li>
    </ol>
    <dl>
        <dt>Description Term</dt>
        <dd>That Definition Description</dd>
    </dl>
    <p><a href="http://www.nyan.cat/" target="blank">Such link</a></p>
    <!--Absolute path-->
    <p><a href="file2.html" target="blank">Second file</a></p>
    <!-- Relative path-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="final_paragraph"> Final Paragraph</p>
    <p><a href="mailto: filipe.teto@gmail.com">Send email here.</a></p>
    <br>
    <p><a href="cat.jpg" target="blank">Here's a cat.</a></p>
    <p><img src="cat.jpg" height="500" width="500" alt="Big Fat Cat" title="Such a Big Fat Cat"></p>
    <figure>
        <img src="cat.jpg" height="500" width="500">
        <figcaption>Big Cat</figcaption>
    </figure>
</body>

</html>