<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Class 02</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>This is homework using CSS.</h1>
    <p>I'm definetly trying my best.</p>
</body>

</html>