<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworking Like a Boss</title>
</head>
<style>
    h1 {
        font-family: Verdana
    }
    
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    
    table {
        border-collapse: collapse;
        font-family: Calibri, sans-serif;
    }
    
    colgroup,
    tbody {
        border: solid medium;
    }
    
    td {
        border: solid thin;
        height: 1.4em;
        width: 1.4em;
        text-align: center;
        padding: 0;
    }
</style>


<body style="background-color:beige">
    <p id="firstwords">This <b>word</b> is in <b>bold</b>.</p>
    <p>This <i>one</i> in <i>italic</i>.</p>
    <p>This is <u>underlined</u>.</p>
    <p><sub>Subscripting is cool</sub> but <sup>superscripting is one level above.</sup></p>
    <p><em>I'm emphasized!</em></p>
    <p><small>I'm small...</small></p>
    <p><mark>This is what marked looks like.</mark></p>
    <p><strong>Important stuff goes like this. (but i'm not a title)</strong></p>
    <hr>
    <h3>I am a title!</h3>
    <h2>Lol, please...</h2>
    <h1>You were saying...</h1>
    <h4>I'm still a title!</h4>
    <h5>Me too!</h5>
    <h6>I still count!</h6>
    <hr>
    <p>Confucius once said:</p>
    <blockquote>
        Don't believe any quote you hear or read on the internet.
    </blockquote>
    <p>Morgan Freeman once said: <q>If you put a random quote next to a picture of me, most people will like it.</q></p>
    <hr>
    <!--Quick reminder that I am a comment.-->
    <h3 style="background-color: cornflowerblue;">Hello colored world!</h3>
    <p style="background-color: tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
        ex ea commodo consequat.</p>
    <h1 style="color: cadetblue;">Colored title</h1>
    <p style="color: gray">Gray cool text.</p>
    <h1 style="border:2px solid tomato">Now, this is a fancy title.</h1>
    <hr>
    <p>CSS Styles</p>
    <h1 style="color:blue">A blue heading</h1>
    <p style="color:red">A red paragraph.</p>
    <hr>
    <p>Links</p>
    <a href="http://www.google.pt" target="blank">Visit Google Search Engine Here</a>
    <p><img src="TROLOLOL.jpg" alt="Cute Girl" style="width:800px;height:600px" title="TROLOLOLOLOLOL"></p>
    <a href="mailto:herp@herpderp.com">Send email here!</a>
    <br>
    <p><a href="http://www.9gag.com/nsfw" target="blank" title="This is not google!!!">Not google!!</a></p>
    <a href="#firstwords">Go to the first words.</a>
    <br>
    <a href="page2.html">
        <img src="https://www.clker.com/cliparts/V/H/K/p/p/u/number-2-black-hi.png" style="width:300px;height:100px">
    </a>
    <hr>
    <br>
    <table>
        <caption>Sudoku of the day</caption>
        <colgroup>
            <col>
            <col>
            <col>
            <colgroup>
                <col>
                <col>
                <col>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <tbody>
                        <tr>
                            <td>1
                                <td>
                                    <td>3
                                        <td>6
                                            <td>
                                                <td>4
                                                    <td>7
                                                        <td>
                                                            <td>9
                                                                <tr>
                                                                    <td>
                                                                        <td>2
                                                                            <td>
                                                                                <td>
                                                                                    <td>9
                                                                                        <td>
                                                                                            <td>
                                                                                                <td>1
                                                                                                    <td>
                                                                                                        <tr>
                                                                                                            <td>7
                                                                                                                <td>
                                                                                                                    <td>
                                                                                                                        <td>
                                                                                                                            <td>
                                                                                                                                <td>
                                                                                                                                    <td>
                                                                                                                                        <td>
                                                                                                                                            <td>6
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td>2
                                                                                                                                                            <td>
                                                                                                                                                                <td>4
                                                                                                                                                                    <td>
                                                                                                                                                                        <td>3
                                                                                                                                                                            <td>
                                                                                                                                                                                <td>9
                                                                                                                                                                                    <td>
                                                                                                                                                                                        <td>8
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td>
                                                                                                                                                                                                    <td>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                        <td>5
                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                    <td>9
                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                            <td>7
                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                        <td>1
                                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                                    <td>6
                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                    <td>5
                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                    <td>2
                                                                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                            <td>7
                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                                                                                                                    <td>9
                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                <td>8
                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                        <td>2
                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                    <td>5
    </table>

</body>