<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE NUMBER TWO</title>
</head>

<body>
    <img src="https://www.pngkit.com/png/detail/156-1562305_dj-khaled-another-one.png" alt="Number 2" title="Another one">

</body>

</html>