<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DOPAMINE - Private Bartending</title>
</head>

<body>
    <div class="flex-container">
        <div class="menu">
            <div class="dropdown">
                <img src="menu-2.png" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        <div class="title">

            <p>DOPAMINE</p>


        </div>
        <div class="logo">

            <img src="dopaminelogo.png">

        </div>
    </div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate ultricies consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce molestie dolor nunc, at condimentum magna lobortis
            non. Morbi porttitor volutpat ligula, in bibendum nisl faucibus eu. Nulla a elit ac nibh fringilla gravida in non odio. Cras nulla leo, imperdiet sed egestas tincidunt, feugiat eget arcu. Etiam a euismod tellus. Suspendisse sed ante hendrerit,
            dignissim risus sit amet, ullamcorper mauris. Duis eleifend diam magna, ac lacinia mi maximus eu. Phasellus congue sit amet magna sagittis aliquam. Donec eget nibh ex. Suspendisse est ante, vestibulum vel sapien ac, laoreet aliquam urna. Donec
            sodales suscipit sapien. Duis ac pretium elit. Nunc dolor magna, consectetur vel fringilla id, bibendum id orci. Sed vulputate justo vel mi facilisis vehicula. Nullam quis bibendum diam. Donec venenatis venenatis dui sit amet tincidunt. In
            ac nibh risus. Pellentesque non fringilla nunc. Proin lacus odio, ornare at dolor eu, tincidunt mattis leo. Curabitur cursus orci dui, a mattis velit sagittis hendrerit. Proin suscipit tincidunt imperdiet. In efficitur quam molestie, viverra
            nunc vitae, maximus ligula. Curabitur facilisis nisl a sem mollis, lobortis euismod urna pellentesque. Nullam sollicitudin justo a arcu rutrum vestibulum. Praesent quis ante et sapien egestas euismod.
        </p>

    </div>



</body>
<footer>
    <p>2021 &copyDOPAMINE - Private Bartending</p>
</footer>

</html>