<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--<p id="valueDisplay">0</p>
    <button id="addBtn" type="button">+</button>
    <button id="subtractBtn" type="button">-</button>
    <script src="ex2.js"></script>-->
    <div></div>
</body>

</html>