<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
</head>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">

<body>
    <script src="main.js"></script>
    <div class="navigation">
        <p><a class="navbutton" href="index.html">HOME</a></p>
        <p><a class="navbutton" href="projects.html">PROJECTS</a></p>
        <p><a class="navbutton" href="skills.html">SKILLS</a></p>
        <p><a class="navbutton" href="info.html">INFORMATION</a></p>
        <p><a class="navbutton active" href="contacts.html">CONTACTS</a></p>
    </div>
    <div class="mainbody">
        <div class="line"><br></div>
        <p>CONTACTS</p>
        <div class="box1">
            <h2></h2><br>
            <ul>
                <li>

                    <a href="https://wa.link/22jd9g" target=_blank>Message</a>

                </li><br>
                <li>

                    <a href="mailto:filipe.teto@gmail.com">Email</a>

                </li><br>
                <li>

                    <a href="https://www.facebook.com/FilipeTeto/" target=_blank>Add</a>

                </li><br>
                <li>

                    <a href="https://www.instagram.com/filipe.teto/" target=_blank>Follow</a>


                </li><br>
                <li>

                    <a href="https://www.pinterest.pt/phipz/" target=_blank>Pin</a>


                </li><br>
                <br>
            </ul>

        </div>
        <br>
        <br>
    </div>


</body>
<footer>
    <div class="line"><br>
        <div class="footer">

            <div class="footmedia" id="footer">
                <!--<ul class="media">
                    <li>-->
                <div class="facebook">
                    <a href="https://www.facebook.com/FilipeTeto/" target=_blank><img src="facebook.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <div class="instagram">
                    <a href="https://www.instagram.com/filipe.teto/" target=_blank><img src="instagram.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <p class="copy">&copy Filipe Têto - All Rights Reserved</p>
                <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>