<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">

<body>
    <script src="main.js"></script>

    <div class="navigation">
        <p><a class="navbutton active" href="index.html">HOME</a></p>
        <p><a class="navbutton" href="projects.html">PROJECTS</a></p>
        <p><a class="navbutton" href="skills.html">SKILLS</a></p>
        <p><a class="navbutton" href="info.html">INFORMATION</a></p>
        <p><a class="navbutton" href="contacts.html">CONTACTS</a></p>

    </div>

    <div class="mainbody">
        <div class="line"><br></div>
        <p>WELCOME</p>
        <div class="box1">
            <p>Hello, my name is <b>Filipe</b> and I'm learning how to code.</p>
            <br>
            <p> I'ts been an adventure in this UPSKILL course, learned a bit of <u>Python</u>, <u>HTML</u>, <u>JavaScript</u> and <u>CSS.</u></p>
            <p>I'll be applying all the knowledge in this website as a way to create a portfolio.</p>
        </div>
        <div class="image"><img src="PYTHON.png" width=350px height=200px>
        </div>
    </div>

</body>
<footer>
    <div class="line"><br>
        <div class="footer">

            <div class="footmedia">
                <!--<ul class="media">
                    <li>-->
                <div class="facebook">
                    <a href="https://www.facebook.com/FilipeTeto/" target=_blank><img src="facebook.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <div class="instagram">
                    <a href="https://www.instagram.com/filipe.teto/" target=_blank><img src="instagram.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <p class="copy">&copy Filipe Têto - All Rights Reserved</p>
                <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>