<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION</title>
</head>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">

<body>
    <script src="main.js"></script>
    <div class="navigation">
        <p><a class="navbutton" href="index.html">HOME</a></p>
        <p><a class="navbutton" href="projects.html">PROJECTS</a></p>
        <p><a class="navbutton" href="skills.html">SKILLS</a></p>
        <p><a class="navbutton active" href="info.html">INFORMATION</a></p>
        <p><a class="navbutton" href="contacts.html">CONTACTS</a></p>
    </div>
    <div class="line"><br></div>
    <p class="infotxt">ABOUT ME</p>
    <div class="mainbodyinfo">

        <br>
        <div class="infobox1">
            <h2>Hey, I'm Filipe</h2>
            <br>
            <p>I'm twenty-nine years old and I'm from Lisbon.</p><br>
            <p>I consider myself a sympathetic person and I am a very social person.</p><br>
            <p>My hobbies are hanging out with my friends, binge watching Netflix, camping, trekking and dancing.</p><br>
            <p>Coding is a new thing for me and I really like it. Has been a great challenge learning how to code in many different languages in such a small amount of time.</p><br>
            <p>Since the UPSKILL course started, I've been figuring out what path I want to drive my career to. And I'm really enjoying coding in HTML and CSS.</p><br>
            <p>I've been developing this website using the knowledge from the course and I'll be using this website as a portfolio to display all the skill I've been developing.</p><br>
            <p>I hope you're enjoying my website and please contact me if you have any questions.</p><br>
            <p>Thanks!</p><br>
        </div>
        <div class="infobox2">
            <img class="sidepic" src="filipe.png">

        </div>
    </div>


</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <div class="line"><br>
        <div class="footer">

            <div class="footmedia">
                <!--<ul class="media">
                    <li>-->
                <div class="facebook">
                    <a href="https://www.facebook.com/FilipeTeto/" target=_blank><img src="facebook.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <div class="instagram">
                    <a href="https://www.instagram.com/filipe.teto/" target=_blank><img src="instagram.png" width=25px height=25px></a>
                </div>
                <!--</li>
                    <li>-->
                <p class="copy">&copy Filipe Têto - All Rights Reserved</p>
                <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>