<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thong Song Remixed</title>
    <script></script>
    <style>
        body {
            background-image: url(Amber-Mark-Thong-Song-Press-Photo.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        </style </head>><body style=background-color:rgba(245, 189, 217, 0.664)><h1 style=color:white>Thong Song Remixed by Deejay Têto</h1><audio src="Deejay Têto - The Thong Song Remixed.mp3" controls="controls"><p>O seu browser não suporta audio HTML 5</p></audio><pre style=color:white>Esta faixa de áudio é o remix</pre><br><video width="320" height="240" controls="controls"><source src="Amber Mark - Thong Song (Sisqo Cover) | COVERED-19 SERIES.mp4" type="video/mp4">Your browser does not support the video tag. </video><pre style=color:white>Este vídeo é a música original</pre><!--<img src="Amber-Mark-Thong-Song-Press-Photo.jpg" width="500" height="300">--><br><p style=color:white>The lyrics:</p><pre style=color:white>Ooh that dress so scandalous And you know another nigga can't handle it
 So you shakin that thang like who's the ish
 With a look in your eyes so devilish You like to dance at the hip hop spot And you cruise to the groove to connect the dots Not just urban she like the pop She was "Livin' La Vida Loca" She had dumps like a truck,
        truck,
        truck Thighs like what,
        what,
        what Baby move your butt,
        butt,
        butt I think I'll sing it again
 She had dumps like a truck,
        truck,
        truck Thighs like what,
        what,
        what All night long Yeah,
        let me see the thong (I like the way your booty go Make your, make your booty go Girl I know you wanna drop) That thong,
        thong-thong,
        thong,
        ooh,
        ooh (I like the way your booty go Baby make your booty go Girl I know you wanna drop) Show me that thong,
        thong,
        thong,
        thong,
        thong That girl so scandalous And I know another nigga can't handle it
 And she shakin' that thing like who's the ish With a look in her eyes so devilish She like to dance on the hip hop spots And she cruise to the groove like connect the dots Not just urban she like the pop She was "Livin La Vida Loca" She had dumps like a truck,
        truck,
        truck Thighs like what,
        what,
        what Baby move your butt,
        butt,
        butt I think I'll sing it again
 She had dumps like a truck,
        truck,
        truck Thighs like what,
        what,
        what All night long Yeah,
        let me see that thong I like it when the beat goes Baby make your booty go Baby I know you want to show That thong,
        thong,
        thong,
        thong,
        thong I like it when the booty goes Baby make your booty go (make your booty go) Baby I know you want to show Show me that thong,
        thong,
        thong,
        thong,
        thong I like it when the beat goes Baby make your booty go Baby I know you want to show That thong,
        thong,
        thong,
        thong,
        thong I like it when your booty goes I love the way your booty goes Baby I know you want to show That thong,
        thong,
        thong,
        thong,
        thong I like it when the beat goes Girl I know you want to show I like it when the beat goes Girl I know you want to show Baby Show me that Show me that Show me that Show me </pre><table id="Tabela 1"><tr><td style=color:white>&copy All</td><td style=color:white>Rights</td><td style=color:white>Reserved</td></tr></table></body></html>